---
title: "About"
date: 2018-06-06T21:18:25+01:00
draft: false
---

This is an about me! But all you need to know is that i am v.cool ok thanks
So actually this is just a little site, mostly to share things I discover and think are cool.
But also to show the things I do that I think are cool? Which sometimes exist.

Also miscellaneous writings probably
